{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "preserve",
    "lib": [
      "dom"
    ],
    "module": "commonjs",
    "checkJs": true,
    "strict": true,
    "strictFunctionTypes": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ],
  "typeAcquisition": {
    "include": [
      "@types/vscode-webview"
    ]
  }
}
